# gym-service

./: README.md  docker-compose.yml  pom.xml
discovery-server/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/gym/app/: ApiGatewayApplication.java
gateway/src/main/java/com/gym/app/constants/: GlobalConstants.java
gateway/src/main/java/com/gym/app/error/: ErrorResponse.java  GlobalErrorHandler.java
gateway/src/main/java/com/gym/app/filter/: JwtProvider.java  TokenFilter.java  TransactionIdFilter.java
gateway/src/main/java/com/gym/app/model/: User.java
gateway/src/main/java/com/gym/app/repository/: UserRepository.java
gateway/src/main/java/com/gym/app/service/: TokenBlacklistService.java  UserService.java
gateway/src/main/java/com/gym/microservices/: ApiGatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/gym/app/filter/: JwtProviderTest.java  TokenFilterTest.java  TransactionIdFilterTest.java
gateway/src/test/java/com/gym/app/service/: TokenBlacklistServiceTest.java  UserServiceTest.java
gym-automation-service/: pom.xml
gym-automation-service/src/main/java/com/gym/automation/: AutoApplication.java
gym-automation-service/src/main/java/com/gym/automation/config/: AppConfig.java
gym-automation-service/src/main/java/com/gym/automation/repository/: MySqlRepository.java
gym-automation-service/src/main/resources/: application.yml
gym-automation-service/src/test/java/com/gym/automation/cucumber/: CucumberRunnerTest.java
gym-automation-service/src/test/resources/features/: training.feature
gym-crm-service/: Dockerfile  pom.xml
gym-crm-service/src/main/java/com/gym/crm/: GymApplication.java
gym-crm-service/src/main/java/com/gym/crm/aspect/: OperationLoggingAspect.java
gym-crm-service/src/main/java/com/gym/crm/config/: AppConfig.java  DataBaseHealthCheck.java  LoggingFilter.java  MetricsFilter.java  SwaggerHealthCheck.java
gym-crm-service/src/main/java/com/gym/crm/constants/: DatabaseOperations.java  GlobalConstants.java
gym-crm-service/src/main/java/com/gym/crm/controller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingHoursTrackerClient.java
gym-crm-service/src/main/java/com/gym/crm/exception/: AccessException.java  CoreError.java  DatabaseException.java  EntityNotFoundException.java  RepositoryException.java  ServiceException.java  TrainingHoursTrackerException.java
gym-crm-service/src/main/java/com/gym/crm/facade/: ServiceFacade.java
gym-crm-service/src/main/java/com/gym/crm/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingFilterMapper.java  TrainingMapper.java
gym-crm-service/src/main/java/com/gym/crm/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  UniqueName.java  User.java
gym-crm-service/src/main/java/com/gym/crm/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
gym-crm-service/src/main/java/com/gym/crm/security/: BruteForceProtector.java  CustomAuthenticationProvider.java  CustomPasswordEncoder.java  FeignClientInterceptor.java  JwtFilter.java  JwtProvider.java  LoginAttempt.java  LogoutProvider.java  TokenAuthenticator.java  WebSecurityConfig.java
gym-crm-service/src/main/java/com/gym/crm/service/: TraineeService.java  TrainerService.java  TrainingService.java
gym-crm-service/src/main/java/com/gym/crm/specification/: SearchCriteria.java  SearchCriteriaKey.java  SearchOperation.java  SearchSpecification.java  SpecificationsBuilder.java
gym-crm-service/src/main/java/com/gym/microservices/: GymApplication.java
gym-crm-service/src/main/java/com/gym/microservices/config/: AppConfig.java  DataBaseHealthCheck.java  LoggingFilter.java  MetricsFilter.java  SwaggerHealthCheck.java
gym-crm-service/src/main/java/com/gym/microservices/constants/: DatabaseOperations.java
gym-crm-service/src/main/java/com/gym/microservices/controller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingHoursTrackerClient.java
gym-crm-service/src/main/java/com/gym/microservices/exception/: AccessException.java  CoreError.java  DatabaseException.java  EntityNotFoundException.java  RepositoryException.java  ServiceException.java
gym-crm-service/src/main/java/com/gym/microservices/facade/: ServiceFacade.java
gym-crm-service/src/main/java/com/gym/microservices/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingFilterMapper.java  TrainingMapper.java
gym-crm-service/src/main/java/com/gym/microservices/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  UniqueName.java  User.java
gym-crm-service/src/main/java/com/gym/microservices/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
gym-crm-service/src/main/java/com/gym/microservices/security/: BruteForceProtector.java  CustomAuthenticationProvider.java  CustomPasswordEncoder.java  FeignClientInterceptor.java  JwtFilter.java  JwtProvider.java  LoginAttempt.java  LogoutProvider.java  TokenAuthenticator.java  WebSecurityConfig.java
gym-crm-service/src/main/java/com/gym/microservices/service/: TraineeService.java  TrainerService.java  TrainingService.java
gym-crm-service/src/main/java/com/gym/microservices/specification/: SearchCriteria.java  SearchCriteriaKey.java  SearchOperation.java  SearchSpecification.java  SpecificationsBuilder.java
gym-crm-service/src/main/resources/: application-autotest.yml  application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.yml  gym-crm-api.yml  liquibase.yml
gym-crm-service/src/main/resources/liquibase/: db.changelog-create-tables.xml  db.changelog-init-data.xml  db.changelog-master.xml  db.changelog-update-tables.xml
gym-crm-service/src/test/resources/: application-test.yml
gym-crm-service/src/test/resources/features/: trainee-controller.feature  trainee-service.feature  trainer-service.feature  training-controller.feature  training-service.feature
(+177 files in other folders)
